# App
name="ImExample"
version="0.1.0"
website="https://github.com/Patitotective/ImTemplate"
authors=["Patitotective", "Cristobal", "Inu147"]

prefsPath="prefs.niprefs"
stylePath="src/style.niprefs"
iconPath="assets/icon.png"
fontPath="assets/ProggyClean.ttf" # Other options are Roboto-Regular.ttf, DroidSans.ttf, Cousine-Regular.ttf, NotoSans-Regular.ttf or Karla-Regular.ttf
fontSize=16f

# Window
minSize=[200, 200] # Width, height

# Settings for the preferences window
settings=>
  input=>
    type="input"
    default=""
    max=100
    flags="EnterReturnsTrue" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
    help="Press enter to save"
  checkbox=>
    type="check"
    default=false
  combo=>
    type="combo"
    default=2 # Or "c"
    items=["a", "b", "c"]
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiComboFlags
  radio=>
    type="radio"
    default="b" # Or 1
    items=["a", "b", "c"]
  spinners and sliders=>
    type="section"
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiTreeNodeFlags
    content=>
      slider=>
        type="slider"
        default=4
        min=0
        max=9
        format="%d"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiSliderFlags
      float slider=>
        type="fslider" # For floats
        default=2.5f
        min=0f
        max=5f
        format="%.1f"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiSliderFlags
      spin=>
        type="spin" # Input int
        default=5
        step=1
        step_fast=10
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
      float spin=>
        type="fspin" # Input float
        default=5f
        step=1f
        step_fast=10f
        format="%.1f"
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiInputTextFlags
  colors=>
    type="section"
    flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiTreeNodeFlags
    content=>
      color=>
        type="color3" # RGB
        default="#000000" # Or [0, 0, 0] or rgb(0, 0, 0) or black
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiColorEditFlags
      alpha color=>
        type="color4" # RGBA
        default = "#11D1C2A3" # Or [0.06666667014360428, 0.8196078538894653, 0.7607843279838562, 0.6392157077789307] xD
        flags="None" # See https://nimgl.dev/docs/imgui.html#ImGuiColorEditFlags
