# Style
alpha=1.0

windowPadding=[10.0, 10.0]
windowRounding=0.0
windowBorderSize=1.0
# windowMinSize=[32.0, 32.0]
windowTitleAlign=[0.5, 0.5]
windowMenuButtonPosition="left"

childRounding=0.0
childBorderSize=1.0

popupRounding=0.0
popupBorderSize=1.0

framePadding=[5.0, 3.0]
frameRounding=3.0
frameBorderSize=1.0

itemSpacing=[7.0, 4.0]
itemInnerSpacing=[1.0, 1.0]

cellPadding=[4.0, 2.0]

touchExtraPadding=[0.0, 0.0]

indentSpacing=6.0

columnsMinSpacing=6.0

scrollbarSize=13.0
scrollbarRounding=16.0

grabMinSize=20.0
grabRounding=2.0

logSliderDeadzone=4.0

tabRounding=4.0
tabBorderSize=1.0
tabMinWidthForCloseButton=0.0

colorButtonPosition="right"

buttonTextAlign=[0.5, 0.5]

selectableTextAlign=[0.0, 0.0]

displayWindowPadding=[19.0, 19.0]
displaySafeAreaPadding=[3.0, 0.0]

mouseCursorScale=1.0

antiAliasedLines=true
antiAliasedLinesUseTex=true
antiAliasedFill=true

curveTessellationTol=1.25

colors=>
  Text = "#DBEDE2"
  TextDisabled = "#858C88"
  WindowBg = "#21232B"
  ChildBg = "#000000"
  PopupBg = "#333844"
  Border = "#231D22"
  BorderShadow = "#000000"
  FrameBg = "#333844"
  FrameBgHovered = "#74324C"
  FrameBgActive = "#74324C"
  TitleBg = "#3B3345"
  TitleBgActive = "#801341"
  TitleBgCollapsed = "#333844"
  MenuBarBg = "#333844"
  ScrollbarBg = "#333844"
  ScrollbarGrab = "#162628"
  ScrollbarGrabHovered = "#74324C"
  ScrollbarGrabActive = "#74324C"
  CheckMark = "#B53844"
  SliderGrab = "#A62658"
  SliderGrabActive = "#B53844"
  Button = "#A62658"
  ButtonHovered = "#74324C"
  ButtonActive = "#74324C"
  Header = "#74324C"
  HeaderHovered = "#74324C"
  HeaderActive = "#801341"
  Separator = "#6D6D7F"
  SeparatorHovered = "#1966BF"
  SeparatorActive = "#1966BF"
  ResizeGrip = "#A62658"
  ResizeGripHovered = "#74324C"
  ResizeGripActive = "#74324C"
  Tab = "#2D5993"
  TabHovered = "#4296F9"
  TabActive = "#3268AD"
  TabUnfocused = "#111A25"
  TabUnfocusedActive = "#22426C"
  PlotLines = "#DBEDE2"
  PlotLinesHovered = "#74324C"
  PlotHistogram = "#DBEDE2"
  PlotHistogramHovered = "#74324C"
  TableHeaderBg = "#303033"
  TableBorderStrong = "#4F4F59"
  TableBorderLight = "#3A3A3F"
  TableRowBg = "#000000"
  TableRowBgAlt = "#FFFFFF"
  TextSelectedBg = "#74324C"
  DragDropTarget = "#FFFF00"
  NavHighlight = "#4296F9"
  NavWindowingHighlight = "#FFFFFF"
  NavWindowingDimBg = "#CCCCCC"
  ModalWindowDimBg = "rgba(204, 204, 204, 0.3)"